
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Icons/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="input__panel">
            <div class="form">
                <input type="text" class="input" placeholder="New list" maxlength="25">
                <button type="button" disabled class="add">Add</button>
            </div>
        </div>

        <div class="menu">
            <div class="cards">

                <div class="card" data-name="Default list">
                    <div class="p"><p>Default list</p></div>
                    <div class="list-controls">
                        <!-- <button class="list-edit"><i class="fas fa-edit"></i></button> -->
                        <button class="delete"><i class="fa fa-window-close"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </header>




    <script src="script.js"></script>

</body>

</html>