*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    width: 1500px;
    height: 700px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px solid #000;
}

.input__panel{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input{
    width: 520px;
    height: 50px;
    padding-left: 20px;
    font-size: 30px;
    outline: none;
    border: 2px solid black;
}

input::placeholder{
    font-size: 30px;
    opacity: 0.8;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.add{
    width: 130px;
    height: 50px;
    font-size: 20px;
    border: 2px solid black;
    transform: scale(0.9);
}

.menu{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


::-webkit-scrollbar {
    width: 5px;
  }
  
  
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.616); 
  }



.cards{
    width: 655px;
    height: 500px;
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    overflow: auto;
}

.card{
    position: relative;
    width: 590px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 5px;
    flex-wrap: wrap;
    overflow: hidden;
}

.list-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.list-controls button{
    width: 25px;
    height: 25px;
    border: 1px solid black;
    background: none;
    outline: none;
    transition: 0.2s;
    margin: 5px;
}

.list-controls button:hover{
    transform: rotate(360deg);
}


.edit-input{
    position: absolute;
    width: 450px;
    height: 30px;
    top: 10px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 30px;
}

.list-check{
    position: absolute;
    left: 425px;
    top: 12px;
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    background: none;
    transition: 0.2s;
}

.list-check:hover{
    transform: rotate(360deg);
}

.p{
    font-size: 30px;
    display: block;
}